{
  "domain": "grupotimber.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#fdc112",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#060307",
  "repository": "ecomplus-stores/grupotimber",
  "logo": "/img/uploads/logo-timber-1-removebg-preview.png",
  "name": "Timber Collection",
  "short_name": "Timber Collection ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-timber-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#212529",
  "icon": "/img/uploads/logo-timber-1-.png",
  "store_id": 16006,
  "description": "Loja de itens do grupo Timber.\n",
  "large_icon": "/img/uploads/logo-timber-1-removebg-preview.png"
}